language: c

sudo: required

before_install:
  - chmod +x tools/travis/before_install.sh
  - ./tools/travis/before_install.sh

script:
  - chmod +x tools/travis/script.sh
  - ./tools/travis/script.sh

deploy:
  provider: releases
  api_key: '$GITHUB_API_KEY'
  file: 'build/ch.bin'
  skip_cleanup: true
  on:
    tags: flase